spring.application.name=jdbi-poc



spring.datasource.url=jdbc:postgresql://localhost:5432/movies
spring.datasource.username=movies
spring.datasource.password=movies123
 

management.endpoints.web.exposure.include=health,metrics,prometheus
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true

management.prometheus.metrics.export.enabled=true

server.port=9090



